export DJANGO_SECRET_KEY='j1(f7t4sk=^f$^nr$@h2$98sxjn=-pz9e3bf@q*#z6n#!l02wi'
export DJANGO_DEBUG=1
export DJANGO_ALLOWED_HOSTS=*

export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=b_dev
export DB_USER=drf_boilerplate
export DB_PASSWORD=drf_boilerplate
export DB_HOST=127.0.0.1
export DB_PORT=5432

export DATABASE_URL=$DB_ENGINE://$DB_USER:%23$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
